ATLAS_URL=add atlas url
JWT_SECRET_REFRESH=create and add secret
JWT_LIFETIME_REFRESH=time resfresh token example 1d
JWT_SECRET_ACCESS=create and add secret
JWT_LIFETIME_ACCESS=add time for example 15m
JWT_SECRET_FORGET_PASSWORD=create and add secret
JWT_LIFETIME_SECRET_FORGET_PASSWORD=add time for example 15m
JWT_SECRET_TOKEN_ACCESS_CHANGE_PASSWORD=create and add secret
JWT_LIFETIME_TOKEN_ACCESS_CHANGE_PASSWORD=add time for example 5m
STRIPE_PUBLISHABLE_KEY=add stripe publishable key
STRIPE_SECRET_KEY=add stripe secret key
HOST_EMAIL=add host email
PORT_PROVIDER_EMAIL= add port provider
EMAIL_USER=add email of shop
PASSWORD_USER=add password from provider email
EMAIL_SENDTO=add email where send messages from contact
PUBLIC_KEY_IMAGEKIT=add public key from imagekit.io
PRIVATE_KEY_IMAGEKIT=add secret key from imagekit.io
URL_ENDPOINT_IMAGEKIT=add url endpoint from imagekit.io